{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "lldb-01俄罗斯方块",
            "program": "${workspaceFolder}/debug/01 Tetris/tetris",
            "args": [],
            "cwd": "${workspaceFolder}/debug/01 Tetris",
            "preLaunchTask": "rebuild"
        },
        {
            "name": "01俄罗斯方块",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/01 Tetris/tetris",
            "args": [],
            "stopAtEntry": false,
            // "cwd": "${workspaceFolder}/debug/01 Tetris",
            "cwd": "${workspaceFolder}/01 Tetris",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "rebuild" //////////////////////// 这个重要，task中的make
        }
    ]
}